# couponpop-notification-service

./: .env-keys  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug-fix--템플릿.md  feat-템플릿.md
src/main/java/com/couponpop/notificationservice/: NotificationServiceApplication.java
src/main/java/com/couponpop/notificationservice/common/config/: AsyncConfig.java  CouponUsageStatsFcmSendConsumerConfig.java  DataSourceConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  MonitoringConfig.java  RabbitListenerConfig.java  RabbitMqConfig.java
src/main/java/com/couponpop/notificationservice/common/constants/: AsyncExecutors.java
src/main/java/com/couponpop/notificationservice/common/datasource/: RoutingDataSource.java
src/main/java/com/couponpop/notificationservice/common/entity/: BaseEntity.java
src/main/java/com/couponpop/notificationservice/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/couponpop/notificationservice/common/fcm/exception/: NonRetryableFcmException.java  RetryableFcmException.java
src/main/java/com/couponpop/notificationservice/common/fcm/factory/: FcmMessageFactory.java
src/main/java/com/couponpop/notificationservice/common/fcm/service/: FcmSendService.java
src/main/java/com/couponpop/notificationservice/common/properties/: AsyncFcmProperties.java
src/main/java/com/couponpop/notificationservice/common/rabbitmq/config/: CouponIssuedConsumerConfig.java  CouponUsedConsumerConfig.java
src/main/java/com/couponpop/notificationservice/common/rabbitmq/consumer/: CouponConsumer.java  CouponIssuedConsumer.java  CouponIssuedDlqConsumer.java  CouponUsageStatsFcmSendConsumer.java  CouponUsageStatsFcmSendDlqConsumer.java  CouponUsageStatsFcmSendEventConsumer.java  CouponUsedDlqConsumer.java
src/main/java/com/couponpop/notificationservice/common/rabbitmq/dto/request/: CouponUsageStatsFcmSendRequest.java
src/main/java/com/couponpop/notificationservice/common/response/: ApiErrorResponse.java  ApiPageResponse.java  ApiResponse.java
src/main/java/com/couponpop/notificationservice/common/slack/service/: SlackService.java
src/main/java/com/couponpop/notificationservice/common/utils/: SecurityStringUtils.java
src/main/java/com/couponpop/notificationservice/domain/fcmtoken/controller/: FcmTokenController.java  FcmTokenInternalBatchController.java  FcmTokenInternalController.java
src/main/java/com/couponpop/notificationservice/domain/fcmtoken/dto/request/: FcmTokenRequest.java
src/main/java/com/couponpop/notificationservice/domain/fcmtoken/entity/: FcmToken.java
src/main/java/com/couponpop/notificationservice/domain/fcmtoken/exception/: FcmTokenErrorCode.java
src/main/java/com/couponpop/notificationservice/domain/fcmtoken/repository/: FcmTokenRepository.java
src/main/java/com/couponpop/notificationservice/domain/fcmtoken/service/: FcmTokenInternalService.java  FcmTokenInternalServiceImpl.java  FcmTokenService.java
src/main/java/com/couponpop/notificationservice/domain/notification/constants/: NotificationTemplates.java
src/main/java/com/couponpop/notificationservice/domain/notification/dto/payload/: CouponIssuedNotificationPayload.java  CouponUsedNotificationPayload.java
src/main/java/com/couponpop/notificationservice/domain/notification/exception/: NotificationErrorCode.java
src/main/java/com/couponpop/notificationservice/domain/notification/service/: NotificationIdempotencyService.java  NotificationService.java
src/main/java/com/couponpop/notificationservice/domain/notificationhistory/dto/payload/: NotificationHistoryPayload.java
src/main/java/com/couponpop/notificationservice/domain/notificationhistory/entity/: NotificationHistory.java
src/main/java/com/couponpop/notificationservice/domain/notificationhistory/enums/: NotificationHistoryStatus.java  NotificationHistoryType.java
src/main/java/com/couponpop/notificationservice/domain/notificationhistory/repository/: NotificationHistoryRepository.java
src/main/java/com/couponpop/notificationservice/domain/notificationhistory/service/: NotificationHistoryService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_trace_id_column_to_notification_histories_table.sql  V3__edit_column_to_notification_histories_table.sql
src/test/java/com/couponpop/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/com/couponpop/notificationservice/common/fcm/service/: FcmSendServiceTest.java
src/test/java/com/couponpop/notificationservice/domain/fcmtoken/controller/: FcmTokenControllerTest.java
src/test/java/com/couponpop/notificationservice/domain/fcmtoken/service/: FcmTokenServiceTest.java
src/test/java/com/couponpop/notificationservice/domain/notification/service/: NotificationServiceTest.java
src/test/java/com/couponpop/notificationservice/domain/notificationhistory/service/: NotificationHistoryServiceTest.java
src/test/resources/: application-test.yml
