# [DB]
DB_MASTER_URL=
DB_SLAVE_URL=
DB_USERNAME=
DB_PASSWORD=

# [JWT]
JWT_SECRET_KEY=

# [Redis]
REDIS_HOST=
REDIS_PORT=

# [GITHUB]
GITHUB_ACTOR=
GITHUB_TOKEN=

# [RabbitMQ]
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# [SLACK]
SLACK_WEBHOOK_URL=